# Hotpot_casestudy

./: Jenkinsfile  package-lock.json  package.json
HotByte/: .gitignore  HotByte.csproj  HotByte.http  HotByte.slnx  Program.cs  WeatherForecast.cs  appsettings.json  program.cs
HotByte.Tests/: HotByte.Tests.csproj  HotByte.Tests.sln  Testbase.cs
HotByte.Tests/Helpers/: TestDbContextFactory.cs
HotByte.Tests/Services/: AdminServiceTests.cs  AuthServiceTests.cs  CartServiceTests.cs  CategoryServiceTests.cs  MenuServiceTests.cs  OrderServiceTests.cs  RestaurantServiceTests.cs
HotByte/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  MenuController.cs  OrderController.cs  RestaurantController.cs
HotByte/DTOs/: AddCartItemDto.cs  CartResponseDto.cs  CreateCategoryDto.cs  CreateMenuItemDto.cs  CreateRestaurantDto.cs  DashboardDto.cs  ForgotPasswordDto.cs  LoginDto.cs  MenuItemResponseDto.cs  OrderResponseDto.cs  PlaceOrderDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  RestaurantResponseDto.cs  UpdateCartQytDto.cs  UpdateMenuItemDto.cs  UpdateOrderStatusDto.cs
HotByte/Data/: AppDbContext.cs
HotByte/Helpers/: ApiResponse.cs  JwtHelper.cs  PaginationHelper.cs
HotByte/Middleware/: ExceptionMiddleware.cs
HotByte/Migrations/: 20260618042952_InitialCreate.Designer.cs  20260618042952_InitialCreate.cs  20260705142925_InitialCreate.Designer.cs  20260705142925_InitialCreate.cs  AppDbContextModelSnapshot.cs
HotByte/Models/: Cart.cs  CartItem.cs  Category.cs  MenuItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  Restaurant.cs  Role.cs  User.cs
HotByte/Properties/: launchSettings.json
HotByte/Repositories/Implementations/: CartRepository.cs  CategoryRepository.cs  MenuRepository.cs  OrderRepository.cs  RestaurantRepository.cs  UserRepository.cs
HotByte/Repositories/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IRestaurantRepository.cs  IUserRepository.cs
HotByte/Services/Implementations/: AdminService.cs  AuthService.cs  CartService.cs  CategoryService.cs  EmailService.cs  MenuService.cs  OrderService.cs  RestaurantService.cs
HotByte/Services/Interfaces/: IAdminService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IMenuService.cs  IOrderService.cs  IRestaurantService.cs
HotByte/Validations/: AddCartValidator.cs  CreateCategoryValidator.cs  CreateMenuValidator.cs  CreateRestaurantValidator.cs  LoginValidator.cs  PlaceOrderValidator.cs  RegisterUserValidator.cs
hotbyte-frontend/: index.html  package-lock.json  vite.config.js
hotbyte-frontend/src/: App.jsx  index.css  main.jsx
hotbyte-frontend/src/api/: api.js
hotbyte-frontend/src/context/: ThemeContext.jsx  UserContext.jsx
hotbyte-frontend/src/layouts/: DashboardLayout.jsx  MainLayout.jsx
hotbyte-frontend/src/reducers/: authReducer.js
hotbyte-frontend/src/routes/: ProtectedRoute.jsx
src/: App.jsx  index.css  main.jsx  style.css
src/components/cards/: CategoryCard.jsx  MenuCard.jsx  RestaurantCard.jsx
src/components/common/: EmptyState.jsx
src/components/navbar/: Navbar.jsx
(+32 files in other folders)
