<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <!-- FIX: language version issue -->
    <LangVersion>latest</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test SDK (must match latest stable) -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />

    <!-- NUnit -->
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.14.0" />

    <!-- Moq -->
    <PackageReference Include="Moq" Version="4.20.72" />

    <!-- EF Core InMemory for service testing -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />

    <!-- Coverlet for coverage -->
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Reference your main project -->
  <ItemGroup>
    <ProjectReference Include="..\HotByte\HotByte.csproj" />
  </ItemGroup>

</Project>